{
  "name": "socket-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "build": "mkdirp dist && cp -r ./public ./dist && tsc -m es6",
    "build:watch": "mkdirp dist && cp -r ./public ./dist && tsc --watch",
    "start": "node dist/src/server/index.js",
    "serve": "webpack serve",
    "format": "prettier --write \"./src/**/*.ts\" \"./test/**/*.ts\" \"./public/**/*.html\""
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "test",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/types": "^7.12.6",
    "copy-webpack-plugin": "^6.3.0",
    "http-server": "^0.12.3",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.10",
    "typescript": "^4.0.5",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@nestjs/serve-static": "^2.1.3",
    "express": "^4.17.1",
    "socket.io": "^3.0.1",
    "socket.io-client": "^3.0.1"
  }
}
